01.03.2020 Жиренкова Надежда Евдокимовна 1 01.03.2020 3 4400
01.03.2020 Мясников Виссарион Яковович 1 01.03.2020 1 3500
01.03.2020 Бузинская Альбина Кирилловна 1 03.03.2020 1 2200
01.03.2020 Канадов Самуил Севастьянович 2 01.03.2020 1 6600
01.03.2020 Грядкин Порфирий Кондратиевич 4 03.03.2020 2 8100
01.03.2020 Нефёдова Марфа Потаповна 3 03.03.2020 1 2200
01.03.2020 Архипов Никон Афанасиевич 1 01.03.2020 2 3400
01.03.2020 Ежова Лада Феликсовна 1 01.03.2020 2 5800
01.03.2020 Никитаев Евгений Иннокентиевич 1 01.03.2020 3 3400
01.03.2020 Шайн Лев Александрович 5 05.03.2020 3 46400
01.03.2020 Архаткин Дмитрий Юриевич 2 01.03.2020 3 2400
01.03.2020 Водолеев Николай Давыдович 1 01.03.2020 2 3000
01.03.2020 Сильвестров Евдоким Маркович 1 01.03.2020 2 3100
01.03.2020 Калугин Богдан Карлович 1 01.03.2020 2 3700
01.03.2020 Вершинин Борислав Евграфович 1 01.03.2020 3 3700
01.03.2020 Туржанская Марта Казимировна 1 01.03.2020 3 3700
01.03.2020 Аксёнов Лаврентий Семенович 3 03.03.2020 2 4600
01.03.2020 Капшукова Елена Валентиновна 1 01.03.2020 3 3600
01.03.2020 Грызлов Аскольд Никифорович 1 01.03.2020 2 3300
01.03.2020 Большов Эммануил Архипович 2 01.03.2020 4 6000
01.03.2020 Жернаков Родион Гордеевич 2 02.03.2020 2 5600
01.03.2020 Ярошевич Антонина Сократовна 2 02.03.2020 1 4300
01.03.2020 Юдицкий Осип Адамович 1 01.03.2020 1 3500
02.03.2020 Непеина Полина Адамовна 1 03.03.2020 1 3800
02.03.2020 Дудник Вячеслав Денисович 2 03.03.2020 2 3700
02.03.2020 Яснова Эвелина Кировна 2 03.03.2020 1 3200
02.03.2020 Хомичева Татьяна Афанасиевна 1 04.03.2020 3 4000
02.03.2020 Колосов Федот Ефремович 3 02.03.2020 3 2800
02.03.2020 Выгузова Рената Пахомовна 1 03.03.2020 1 5200
02.03.2020 Волгина Ника Мироновна 2 02.03.2020 3 5400
02.03.2020 Барановский Прохор Евгениевич 2 03.03.2020 3 3300
02.03.2020 Волков Феофан Феоктистович 3 03.03.2020 2 3000
02.03.2020 Заболотный Наум Федорович 2 02.03.2020 3 6100
02.03.2020 Свечин Карл Ильевич 2 03.03.2020 3 4200
02.03.2020 Маринина Ефросинья Самуиловна 1 03.03.2020 2 4200
02.03.2020 Увакин Мстислав Филимонович 1 03.03.2020 2 4000
02.03.2020 Ульянов Юлиан Эрнестович 3 02.03.2020 3 5200
02.03.2020 Чечурова Рада Вениаминовна 2 02.03.2020 3 6800
02.03.2020 Якова Анастасия Борисовна 1 03.03.2020 1 3200
02.03.2020 Бугайчук Денис Мартьянович 1 04.03.2020 1 6500
02.03.2020 Какошин Никифор Леонтиевич 5 03.03.2020 3 4100
03.03.2020 Малинин Архип Эмилевич 1 05.03.2020 4 4600
03.03.2020 Хомколов Елизар Остапович 1 05.03.2020 2 2500
03.03.2020 Максимушкина Ева Порфириевна 2 05.03.2020 3 4400
03.03.2020 Песков Георгий Алексеевич 4 03.03.2020 1 6000
03.03.2020 Сиянковская Дина Родионовна 1 05.03.2020 3 2200
03.03.2020 Яковченко Егор Чеславович 1 03.03.2020 1 3800
03.03.2020 Ушаков Андрей Ипатович 1 04.03.2020 3 3300
03.03.2020 Игнатов Лукьян Сидорович 1 05.03.2020 3 6500
03.03.2020 Ерастова Раиса Вацлавовна 1 03.03.2020 2 5700
03.03.2020 Якущенко Антон Ираклиевич 2 03.03.2020 1 2300
03.03.2020 Ивашечкина Кристина Сидоровна 3 04.03.2020 3 6100
03.03.2020 Голубчиков Ким Кондратович 1 03.03.2020 1 3500
03.03.2020 Гурковский Эмиль Онуфриевич 1 03.03.2020 3 3300
03.03.2020 Ямщикова Марина Гаврииловна 1 04.03.2020 2 3500
03.03.2020 Крутина Злата Ипполитовна 2 05.03.2020 2 3300
03.03.2020 Ярков Сидор Еремеевич 2 03.03.2020 2 5100
03.03.2020 Северин Ростислав Филиппович 3 04.03.2020 3 3800
03.03.2020 Быстров Иннокентий Макарович 2 04.03.2020 3 5500
03.03.2020 Кузьмов Олег Тимурович 2 03.03.2020 2 6500
03.03.2020 Киселев Яков Андриянович 1 04.03.2020 1 2700
04.03.2020 Ожогина Берта Соломоновна 1 05.03.2020 3 2300
04.03.2020 Янушевский Клавдий Елизарович 1 06.03.2020 1 5800
04.03.2020 Камалова Владислава Платоновна 3 05.03.2020 1 6800
04.03.2020 Сотов Якуб Потапович 2 05.03.2020 1 2300
04.03.2020 Малыхина Майя Владиленовна 1 04.03.2020 2 3500
04.03.2020 Супрунова Лидия Михаиловна 1 06.03.2020 5 3100
04.03.2020 Ясюлевич Константин Кириллович 1 06.03.2020 2 5200
04.03.2020 Эверлаков Потап Гаврилевич 1 06.03.2020 2 2500
04.03.2020 Курташкина Александра Никоновна 5 05.03.2020 3 5100
04.03.2020 Квасков Фома Богданович 2 06.03.2020 2 5600
04.03.2020 Носкова Зоя Клавдиевна 1 06.03.2020 3 3100
04.03.2020 Арефьев Давид Демьянович 2 06.03.2020 3 4700